name=Tinymovr-Arduino
version=1.3.0
author=Yannis Chatzikonstantinou
maintainer=Yannis Chatzikonstantinou
sentence=Tinymovr Arduino interface library.
paragraph=Tinymovr Arduino interface library.
category=Communication
url=https://github.com/tinymovr/Tinymovr-arduino
architectures=*
depends=CAN Adafruit Fork
