name=Tinymovr-Arduino
version=0.1.0
author=Yannis Chatzikonstantinou
maintainer=Yannis Chatzikonstantinou
sentence=Tinymovr Arduino interface library.
paragraph=Tinymovr Arduino interface library.
category=Other
url=https://github.com/tinymovr/Tinymovr-arduino
architectures=*
depends=autowp-mcp2515,CAN
